{
  "ConnectionString": "Data Source=GE-LT-5372\\NIKA;Initial Catalog=BankDb;Trusted_Connection=True",
  "CryptoSettings": {
    "Iterations": 1000,
    "SaltLength": 24,
    "PasswordHashLength": 512
  },
  "Jwt": {
    "Key": "TestKeyTestKeyTestKeyTestKey",
    "ValidForMinutes": 5
  }

}
